{
  "domain": "guk_krasnodar",
  "name": "GUK Krasnodar Personal Cabinet",
  "documentation": "https://github.com/kirill-k2/hass-guk-krasnodar",
  "issue_tracker": "https://github.com/kirill-k2/hass-guk-krasnodar/issues",
  "codeowners": [
    "@kirill-k2"
  ],
  "dependencies": [],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": false,
  "version": "1.0.0"
}
